#FICHERO DE CONFIGURACION

#Generacion de codigo
#  on     compila con generacion de codigo (default)
#  off    solo analisis sin generacion de codigo

gen_codigo = on

#Si es true habilita el modo debug y si ocurre un error
#no borra el archivo generado hasta el momento
debug = on

#extensiones de archivo validas (separadas por coma)
#Ej: .pas,.txt,.dat
file_extension= .pas
